# diff

# version
# Betaflight / CLRACINGF4 (CLR4) 3.5.7 Mar 15 2019 / 21:38:44 (e9130527c) MSP API: 1.40

board_name CLRACINGF4
manufacturer_id 

# name

# resources

# mixer

# servo

# servo mix


# feature
feature AIRMODE

# beeper

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 3 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1300 1700 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 2 1700 2100 0 0
aux 3 30 3 900 1700 0 0
aux 4 36 2 1800 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail
rxfail 3 h
rxfail 15 s 1000

# master
set acc_calibration = 44,11,31
set rssi_channel = 16
set fpv_mix_degrees = 25
set serialrx_provider = SBUS
set min_throttle = 1024
set motor_pwm_protocol = MULTISHOT
set failsafe_throttle = 1111
set failsafe_procedure = AUTO-LAND
set bat_capacity = 1300
set ibata_scale = 138
set small_angle = 180
set osd_warn_core_temp = OFF
set osd_cap_alarm = 1000
set osd_vbat_pos = 2450
set osd_rssi_pos = 2401
set osd_tim_1_pos = 2048
set osd_tim_2_pos = 2072
set osd_ah_pos = 234
set osd_current_pos = 2455
set osd_mah_drawn_pos = 2444
set osd_warnings_pos = 2404
set osd_battery_usage_pos = 2432
set vtx_power = 2
set vcd_video_system = NTSC

# profile
profile 0

set dterm_notch_cutoff = 0
set smart_feedforward = ON
set iterm_relax = RP
set p_pitch = 49
set d_pitch = 29
set f_pitch = 150
set p_roll = 55
set i_roll = 55
set d_roll = 30
set f_roll = 150
set i_yaw = 120
set f_yaw = 100

# rateprofile
rateprofile 0

set yaw_rc_rate = 150
set roll_srate = 66
set pitch_srate = 66
set yaw_srate = 66

# 